{
  "name": "gem-wiseguy",
  "main": "./lib/gem-wiseguy",
  "version": "0.1.0",
  "description": "Get quick info about your Gemfile gems without leaving your editor.",
  "keywords": ["gem", "gems", "gemfile", "bundle", "bundler", "packages", "ruby", "rails"],
  "activationCommands": {
    "atom-workspace": "gem-wiseguy:toggle"
  },
  "repository": "https://github.com/a/gem-wiseguy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "^4.3.0",
    "shelljs": "^0.6.0"
  },
  "activationCommands": {
    "activationCommands": {"atom-workspace": []}
  },
  "package-deps": [
    "inline-messenger"
  ],
  "consumedServices": {
    "inline-messaging": {
      "versions": {
        "^1.0.0": "consumeInlineMessenger"
      }
    }
  }
}
