{
  "name": "gem-wiseguy",
  "main": "./lib/gem-wiseguy",
  "version": "0.4.2",
  "description": "Get quick info about your Gemfile gems without leaving your editor.",
  "keywords": [
    "gem",
    "gems",
    "gemfile",
    "bundle",
    "bundler",
    "packages",
    "ruby",
    "rails"
  ],
  "activationCommands": {
    "activationCommands": {
      "atom-workspace": []
    }
  },
  "repository": "https://github.com/buttercloud/atom-gem-wiseguy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-dependencies": "latest",
    "lodash": "^4.3.0",
    "shelljs": "^0.6.0"
  },
  "package-dependencies": [
    "inline-messenger"
  ],
  "consumedServices": {
    "inline-messaging": {
      "versions": {
        "^1.0.0": "consumeInlineMessenger"
      }
    }
  }
}
